OPENAI_API_KEY=
UPSTASH_REDIS_REST_URL= # must be upstash redis, not regular redis
UPSTASH_REDIS_REST_TOKEN=
GLOBAL_DAILY_RATE_LIMIT= # default is 100
GITHUB_ID= # oauth app client ID
GITHUB_SECRET= # oauth app client secret
NEXTAUTH_SECRET= # generate one using `openssl rand -base64 32`
NEXTAUTH_URL= # your website's url WITH http:// or https:// (NOT REQUIRED WHEN HOSTING IN PRODUCTION IN VERCEL)
